MONGODB_URI=mongodb+srv://PutumayoConecta:Alexis89@putumayo-conecta.v0bjpmn.mongodb.net/putumayo-conecta?retryWrites=true&w=majority&appName=putumayo-conecta
CLOUDINARY_CLOUD_NAME=dscyngf2z
CLOUDINARY_API_KEY=596455952459621
CLOUDINARY_API_SECRET=jJOEhhdYMU9vRR2mLdRmLKtbtWs
PORT=8080